# masa-git

./: .gitignore  README.md  connect-prod.sh  deploy-config-prod.sh  deploy-prod.sh  deploy.sh  pom.xml
federation/: pom.xml
federation/src/main/java/fr/humanum/masa/openarchaeo/: Perform.java
federation/src/main/java/fr/humanum/masa/openarchaeo/federation/: ExtConfigService.java  FederationBusinessServices.java  FederationController.java  FederationData.java  QueryExample.java  RepositorySupplier.java
federation/src/main/java/fr/humanum/openarchaeo/: OpenArchaeoException.java  Perform.java  SessionData.java  SessionFilter.java
federation/src/main/java/fr/humanum/openarchaeo/federation/: ExtConfigService.java  FederationBusinessServices.java  FederationController.java  FederationData.java  QueryExample.java
federation/src/main/java/fr/humanum/openarchaeo/federation/admin/: AdminController.java  AdminData.java  LoginController.java  MasaAdminAuthenticationProvider.java  SessionInterceptor.java  SessionManager.java  UserDetails.java
federation/src/main/java/fr/humanum/openarchaeo/federation/api/: ApiController.java  FederationSourceJson.java  SearchResultJson.java
federation/src/main/java/fr/humanum/openarchaeo/federation/costfed/: Constants.java
federation/src/main/java/fr/humanum/openarchaeo/federation/geonames/: Geoname.java  GeonamesHierarchyResult.java  SimpleFederationSourceGeonamesExpansion.java
federation/src/main/java/fr/humanum/openarchaeo/federation/index/: BatchSparqlLabelFetcher.java  CidocCrmAppellationLabelFetcher.java  DomainPathRangeSparqlBuilder.java  GeonamesADMLabelFetcher.java  IndexFields.java  IndexService.java  IriFetcher.java  IriRetriever.java  LabelEntry.java  LabelEntryHandler.java  LabelFetcher.java  LuceneDocumentBuilder.java  LuceneDocumentBuilderFactory.java  OpenArchaeoIndexAnalyzer.java  RdfsLabelFetcher.java  ReferentielLabelFetcher.java  SearchResult.java  SkosLabelFetcher.java  SparqlIriFetcher.java
federation/src/main/java/fr/humanum/openarchaeo/federation/period/: PeriodJson.java  PeriodServiceIfc.java  PeriodoPeriodService.java
federation/src/main/java/fr/humanum/openarchaeo/federation/referentiels/: IriHarvester.java  ReferentielRepositoryIriHarvester.java
federation/src/main/java/fr/humanum/openarchaeo/federation/repository/: CostfedFederationRepositoryBuilder.java  FederationRepositoryBuilder.java  HasPredicateVisitor.java  QueryPreprocessorIfc.java  Rdf4jFederationRepositoryBuilder.java  RepositorySupplier.java  RequiresFederationPredicate.java  SmartFederationRepositoryBuilder.java
federation/src/main/java/fr/humanum/openarchaeo/federation/source/: FederationSource.java  (+5 more)
federation/src/main/resources/: logback.xml
federation/src/main/webapp/WEB-INF/: web.xml
federation/src/main/webapp/WEB-INF/jsp/: admin.jsp  api.jsp  footer.jsp  login.jsp  navbar.jsp  sparql-form.jsp
federation/src/main/webapp/WEB-INF/spring/: lucene-index-config.xml  security.xml  spring-servlet.xml
federation/src/main/webapp/theme-default/css/: masa-federation.css  openarchaeo-federation.css
federation/src/main/webapp/theme-default/js/: timeline.js
federation/src/main/webapp/theme-default/shapes/: OpenArchaeo-Shapes-v2.ttl  OpenArchaeo-Shapes-v2.xlsx  OpenArchaeo-Shapes.ttl  OpenArchaeo-Shapes.xlsx
federation/src/test/resources/: test.ttl
masa-explorateur/: pom.xml
masa-explorateur/src/main/java/fr/humanum/masa/: QueryRegistry.java  SessionInterceptor.java  SessionManager.java  Utils.java
masa-explorateur/src/main/java/fr/humanum/masa/expand/: SparqlExpansionConfig.java  SparqlExpansionConfigOwlSupplier.java  SparqlExpansionVisitor.java
masa-explorateur/src/main/java/fr/humanum/masa/explorateur/: DisplayProperties.java  ExplorateurController.java  ExplorateurData.java  ExplorateurService.java  ExtConfigService.java  FederationService.java  QueryExample.java  SemanticExpander.java  SparqlProperty.java
masa-explorateur/src/main/java/fr/humanum/masa/user/: DBInit.java  JDBCConnectionProvider.java  JDBCQuerySet.java  JDBCResultHandler.java  MasaAdminAuthenticationProvider.java  MasaAuthenticationProvider.java  User.java  UserDaoIfc.java  UserDaoImpl.java  UserData.java  UserDetails.java  UserManagementController.java
masa-explorateur/src/main/resources/: logback.xml
masa-explorateur/src/main/webapp/WEB-INF/: web.xml
masa-explorateur/src/main/webapp/WEB-INF/jsp/: admin.jsp  explorer.jsp  gestion-user.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  sourcesSelect.jsp  sparql.jsp
masa-explorateur/src/main/webapp/WEB-INF/spring/: security.xml  spring-database.xml  spring-servlet.xml
masa-explorateur/src/main/webapp/theme-default/css/: jquery-ui.min.css  jquery-ui.theme.min.css  style.css
masa-explorateur/src/main/webapp/theme-default/js/: jquery-ui.min.js
masa-explorateur/src/main/webapp/theme-paper/bootstrap/js/: bootstrap.js
masa-explorateur/src/main/webapp/theme-paper/css/: jquery-ui.structure.min.css  style.css
masa-federation/: .gitignore  pom.xml
masa-federation/src/main/java/fr/humanum/masa/: MasaException.java  Perform.java
masa-federation/src/main/java/fr/humanum/masa/federation/: ExtConfigService.java  FederationBusinessServices.java  FederationController.java  FederationData.java  FederationService.java  QueryExample.java  RepositorySupplier.java
masa-federation/src/main/resources/: logback.xml
masa-federation/src/main/webapp/WEB-INF/: web.xml
masa-federation/src/main/webapp/WEB-INF/jsp/: admin.jsp  api.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  sparql-form.jsp
masa-federation/src/main/webapp/WEB-INF/spring/: lucene-index-config.xml  security.xml  spring-servlet.xml
masa-federation/src/main/webapp/theme-default/bootstrap/css/: bootstrap.css
masa-federation/src/main/webapp/theme-default/css/: masa-federation.css
masa-federation/src/main/webapp/theme-default/js/: timeline.js
masa-federation/src/main/webapp/theme-paper/css/: liste.css  masa-federation.css  responsive.css  style.css  treant.css
masa-federation/src/test/resources/: test.ttl
query-expand/: pom.xml
(+149 files in other folders)
